<!doctype html>
<html>

<head>
<title>Fluttershy</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body id="shy">
<h1>Fluttershy is a Cancer!</h1>
<p>Flutteryshy is a sensitive person and usually seeks comfort from others when sad. She is a forgiving person and tries to keep her jugdemental side away. She likes to help people and be there for them which can lead to taking on other peoples problems.
<hr/>
<br>
<img src="f.jpeg" alt="Fluttershy" />
<li><a href="index.html">"Home"</a></li>
<br>
</body>
</html>